<!DOCTYPE>
<html>
    <head>
        <title>Halloween Home</title>
    
        <style>
            .navbar{
                overflow: hidden;
                background-color: orangered;
                font-family: sans-serif;
            }
            
            .navbar a{
                float: left;
                font-size: 20px;
                color: white;
                width: 22%;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            .dropdown{
                float: left;
                overflow: hidden;
            }
            
            .dropdown .dropbtn{
                font-size: 20px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: pink;
                font-family: inherit;
                margin: 0;
                
            }
            
            .navbar a:hover, .dropdown:hover, .dropbtn{
                background-color: purple;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1; 
            }
            
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            .dropdown-content a:hover {
                background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        <p class="aligncenter">
            <img src="images/halloween.gif" height="auto" width="auto" alt="This is halloween" class="center">
        </p>
        <style>
            .aligncenter{
                text-align: center;
            }
        </style>
        <style>
            body{
                background-color:black;
            }
        </style>
        
        <style>
            .column{
                float: left;
                width: 67.5%;
                padding: 5px;
                margin: 10px;
                background-color: gray;
            }
            .columnTwo{
                float: left;
                width: 330px;
                padding: 5px;
                margin: 10px;
                background-color: gray;
            }
            
            .row:after{
                content: "";
                display: table;
                clear: both;
            }
        </style>
        <style>
            p.a{
                font: 30px arial, sans-serif;
                color: white;
            }
            p.b{
                font: 40px serif;
                color: white;
                
            }
            p.c{
                font: 30px serif;
                color: white;
                
            }
        </style>
        
        <style>
            .maintag{
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                padding: 5px;
                align-content: center;
                text-align: center;
                background-color: black;
            }
            
            .center { 
                height: 200px;
                position: relative;
                
            }

            .center p {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}
        </style>
        
       
    </head>
    <body>
        <main class="maintag">
            <section class="navbar">
                <a href="index.html" style="background-color: crimson;">Home</a>
                <a href="pageTwo.html">Recipies</a>
                <a href="pageThree.html">Decorations</a>
                <a href="INSERT LINK HERE">LinkFour</a>
            </section>
            <section class="row">
            <section class="column">
                <p class="b" style="text-align: center;">Explore this Halloween Site</p>
                <!-- ADD Pictures/screenshots of other links i.e. like apple.com landingpage-->
                <!-- should be three screenshots -->
                
                <section style="width: 25.5%; height: 250px; float: left; margin: 20px; padding: 10px; background-color: black;">
                    <p class="c" style="align-content: center; margin-top: -10;">Recipies</p>
                    <a href="pageTwo.html"><img src="images/strawberryGhost.jpg" width="200px" height="200px" alt="Strawberry Ghost" style="margin-top: -15px;"></a>
                </section>
                <section style="width: 25.5%; height: 250px; float: left; margin: 20px; padding: 10px; background-color: black;">
                    <p class="c" style="align-content: center; margin-top: -10;">Decorations</p>
                    <a href="pageThree.html"><img src="images/boo.jpg" width="200px" height="200px" alt="Boo Banner" style="margin-top: -15px;"></a>
                </section>
                <section style="width: 25.5%; height: 250px; float: left; margin: 20px; padding: 10px; background-color: black;">
                    <p class="c" style="align-content: center; margin-top: -10;">LinkFour</p>
                </section>
            </section>
            <section class="columnTwo">
                <img src="images/spookyOne.jpg" width="310" height="auto" style="padding: 10px; float: right;" alt="Spooky">
            </section>
            
        </section>
        </main>
        
    </body>
</html>