<!DOCTYPE>
<html lang="en">
    <head>
        <title>Halloween Decorations</title>
        <style>
            .navbar{
                overflow: hidden;
                background-color: orangered;
                font-family: sans-serif;
            }
            
            .navbar a{
                float: left;
                font-size: 20px;
                color: white;
                width: 22%;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            .dropdown{
                float: left;
                overflow: hidden;
            }
            
            .dropdown .dropbtn{
                font-size: 20px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            
            .navbar a:hover, .dropdown:hover, .dropbtn{
                background-color: purple;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1; 
            }
            
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            .dropdown-content a:hover {
                background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        <p class="aligncenter">
            <img src="images/halloween.gif" height="auto" width="auto" alt="This is halloween" class="center">
        </p>
        <style>
            .aligncenter{
                text-align: center;
            }
        </style>
        <style>
            body{
                background-color:black;
            }
        </style>
        
        <style>
            .column{
                float: left;
                width: 67.5%;
                padding: 5px;
                margin: 10px;
                background-color: gray;
            }
            .columnTwo{
                float: left;
                width: 330px;
                padding: 5px;
                margin: 10px;
                background-color: gray;
            }
            
            .row:after{
                content: "";
                display: table;
                clear: both;
            }
        </style>
        <style>
            p.a{
                font: 30px arial, sans-serif;
                color: white;
            }
            p.b{
                font: 40px serif;
                color: white;  
            }
            p.c{
                font: 20px serif;
                color: white;
            }
            p.d{
                font: 30px serif;
                color: white;
            }
            
            .maintag{
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                padding: 5px;
                align-content: center;
                background-color: black;
            }
        </style>
        
    </head>
    <body>
        <main class="maintag">
            <section class="navbar">
                <a href="index.html">Home</a>
                <a href="pageTwo.html">Recipies</a>
                <a href="pageThree.html" style="background-color: crimson;">Decorations</a>
                <a href="pageFour.html">Games</a>
            </section>
            <section class="row">
                <section class="column">
                    <!--Text-->
                    <p class="b" style="text-align: center">Boo Banner</p>
                    <hr style="margin: 10px;">
                    <p class="d" style="text-decoration: underline;">Supplies</p>
                    <ul style="color: white; font: 20px serif;">
                        <li>3/4 yard of black cotton fabric</li>
                        <li>3/4 yard of single sided fusible ultra-firm stabilizer (I used Peltex 71F)</li>
                        <li>Fabric marking pencil/chalk</li>
                        <li>23 inch long dowel (may need to cut down the length of your dowel if you purchased a longer one)</li>
                        <li>26 inches to 28 inches strand of yarn</li>
                        <li>Scissors</li>
                        <li>Iron and ironing board</li>
                        <li>Boo letter template</li>
                        <li>Sewing machine</li>
                    </ul>
                    <p class="d" style="text-decoration: underline;">Instructions</p>
                    <ol style="color: white; font: 20px serif">
                        <li>Fold your black fabric in half and cut out your banner. See dimensions pictured above.</li>
                        <li>Cut your stabilizer smaller than the black fabric banner size. I did mine about 3 inches less than the length and about 1 inch less on the sides. Fuse the stabilizer and fabric together. Note: Place the stabilizer about 2 inch down from the top of the banner, to allow space to fold the top of the fabric down 1 inch to create the casing for the dowel.</li>
                        <li>Cut out the Boo template (or your own block writing), center it onto the front of the fabric banner and trace with a fabric pencil or chalk.</li>
                        <li>Cut out the letters.</li>
                        <li>Fold the top of the banner down 1 inch, pin in place, and sew down the entire length about a 3/4 inch from the folded edge. This creates the dowel casing. Note: If you dont have access to a sewing machine, use fabric glue to hold the casing in place (or theres also good old fashion hand sewing!)</li>
                        <li>Insert your dowel into the casing and attach your yarn to each end of the dowel.</li>
                    </ol>
                    <br>
                    <p class="c">Source: <a href="https://abeautifulmess.com/2013/10/halloween-decor-boo-banner.html" target="_blank">A beautiful mess</a></p>
                </section>
                <section class="columnTwo">
                    <!--Images-->
                    <img src="images/boo.jpg" width="310px" height="auto" alt="Boo Banner" style="padding: 10px; float: right;">
                    <img src="images/instructions.jpg" width="310" height="auto" alt="Instructions" style="padding: 10px; float: right;">
                </section>
            </section>
        </main>
    </body>
</html>