<!DOCTYPE>
<html>
    <head>
        <style>
            .navbar{
                overflow: hidden;
                background-color: orangered;
                font-family: sans-serif;
            }
            
            .navbar a{
                float: left;
                font-size: 20px;
                color: white;
                width: 22%;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            .dropdown{
                float: left;
                overflow: hidden;
            }
            
            .dropdown .dropbtn{
                font-size: 20px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: pink;
                font-family: inherit;
                margin: 0;
                
            }
            
            .navbar a:hover, .dropdown:hover, .dropbtn{
                background-color: purple;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1; 
            }
            
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            .dropdown-content a:hover {
                background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
             .aligncenter{
                text-align: center;
            }
            body{
                background-color:black;
            }
            .column{
                float: left;
                width: 67.5%;
                padding: 5px;
                margin: 10px;
                background-color: gray;
            }
            .columnTwo{
                float: left;
                width: 330px;
                padding: 5px;
                margin: 10px;
                background-color: gray;
            }
            
            .row:after{
                content: "";
                display: table;
                clear: both;
            }
             p.a{
                font: 30px arial, sans-serif;
                color: white;
            }
            p.b{
                font: 40px serif;
                color: white;
                
            }
            p.c{
                font: 30px serif;
                color: white;
                
            }
             .maintag{
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                padding: 5px;
                align-content: center;
                text-align: center;
                background-color: black;
            }
            
            .center { 
                height: 200px;
                position: relative;
                
            }

            .center p {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
        <p class="aligncenter">
            <img src="images/halloween.gif" height="auto" width="auto" alt="This is halloween" class="center">
        </p>
    </head>
    <body>
        <main class="maintag">
            <section class="navbar">
                <a href="index.html">Home</a>
                <a href="pageTwo.html">Recipies</a>
                <a href="pageThree.html">Decorations</a>
                <a href="pageFour.html" style="background-color: crimson;">Games</a>
            </section>
            <section class="row">
                <section class="column">
                    <!--Text-->
                    <p class="b" style="text-align: center">Toilet Paper Mummy</p>
                    <hr style="margin: 10px;">
                    <p class="d" style="text-decoration: underline;">Supplies</p>
                    <ul style="color: white; font: 20px serif;">
                        <li>Rolls of toilet paper</li>
                        <ul>
                            <li>Typically one to two per person</li>
                        </ul>
                    </ul>
                    <p class="d" style="text-decoration: underline;">Instructions</p>
                    <ol style="color: white; font: 20px serif">
                        <li>Rules</li>
                        <ul>
                            <li>Break the participants up into even groups or teams. Sizes will vary depending on the number of people playing</li>
                            <li>Each of the teams will pick someone to be a mummy, and all the other team members will grab a roll of toilet paper</li>
                            <li>When the signal is given, each of the teams will begin wrapping their mummy in toilet paper</li>
                        </ul>
                        <li>Winner</li>
                        <ul>
                            <li>Option one for a winner is the team who uses all of their toilet paper first</li>
                            <li>Option two is the team who covers their mummy entirely first</li>
                        </ul>
                    </ol>
                    <br>
                    <p class="c">Source: <a href="https://sugarbeecrafts.com/toilet-paper-mummy-game-idea" target="_blank">sugarbeecrafts</a></p>
                </section>
                <section class="columnTwo">
                    <!--Images-->
                    <!--SRC && ALT-->
                    <img src="images/GameMummy.png" width="310px" height="auto" alt="Toilet Paper Mummy" style="padding: 10px; float: right;">
                    <img src="" width="310" height="auto" alt="" style="padding: 10px; float: right;">
                </section>
            </section>
        </main>
    </body>
</html>